{
  "name": "Laravel 12 + Filament 4",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/composer:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "composer install && npm install && php artisan key:generate",
  "forwardPorts": [8000],
  "remoteUser": "vscode"
}
